# Spoolman

./: .classpath  .project  .xml  FitUp.java  MasterWPS_WPSDetails.java  MasterWPS_WPSSpec.java  MasterWelder_WelderDetails.java  NDT_AssignJointsToLOT.java  NDT_LotCreation.java  NDT_SCSpoolClearance.java  NDT_SCSpoolNDTClearance.java  NDT_TestOffCreateOffList.java  NDT_TestOffHIOff.java  NDT_TestOffPWHTOff.java  NDT_TestReportCreationDPT.java  NDT_TestReportCreationHI.java  NDT_TestReportCreationMPT.java  NDT_TestReportCreationPAUT.java  NDT_TestReportCreationPWHT.java  NDT_TestReportCreationRT.java  NDT_TestReportCreationUT.java  ParallelAll.xml  ParallelPractice.xml  ParallelSPPT.xml  PmiCompletion.java  README.md  TestProject.java  TestSpool_FitupCompletion.java  TestSpoolman_CuttingClearance.java  TestSpoolman_PMIModify.java  TestSpoolman_PMIReport.java  TestSpoolman_ProductionSideBar.java  TestSpoolman_fcModiyReport.java  WCWVIReport.java  WeldingPMICompletion.java  WeldingPMIOffering.java  parallelCRFitup.xml  parallelfluideSpecJT.xml  pom.xml  testNGParallelCR.xml  (+3 more)
